postgresql:
  image: postgres:9.4
  environment:
    - POSTGRES_PASSWORD=hogefuga
    - POSTGRES_USER=kandan
kandan:
  image: miurahr/kandan
  environment:
    - DB_USER=kandan
    - DB_PASS=hogefuga
    - DB_NAME=kandan_production
  links:
    - postgresql:postgresql
  volumes:
    - /var/log/kandan:/var/log/kandan
  ports:
    - 3000:3000
