postgresql:
  image: sameersbn/postgresql:9.4
  environment:
    - DB_USER=kandan
    - DB_PASS=hogehoge
    - DB_NAME=kandan_production
  volumes:
    - /opt/postgresql/data:/var/lib/postgresql
kandan:
  image: miurahr/kandan
  environment:
    - DB_USER=kandan
    - DB_PASS=hogehoge
    - DB_NAME=kandan_production
  links:
    - postgresql:postgresql
  volumes:
    - /var/log/kandan:/var/log/kandan
  ports:
    - 3000:3000
