postgresql:
  image: sameersbn/postgresql:9.4
  environment:
    - DB_USER=kandan
    - DB_PASS=hogehoge
    - DB_NAME=kandan_production
kandan:
  image: miurahr/kandan
  environment:
    - DB_USER=kandan
    - DB_PASS=hogehoge
    - DB_NAME=kandan_production
    - HUBOT_KEY=fugahoge
  links:
    postgresql:postgresql
  volumes:
    - /var/log/kandan:/var/log/kandan
  ports:
    - 3000:3000
hubot:
  image: miurahr/hubot
   environment:
    - ADAPTER=kandan
    - HUBOT_KEY=fugahoge
  volumes:
    - /var/log/hubot:/var/log/hubot
  links:
    - kandan:kandan
  ports:
    - 80:8000
